<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    <title>Считалка</title>
</head>
<body>
<div class="d-flex justify-content-center" style="margin-bottom: 20px">
    <h2>Подсчет количества продажи лекарств</h2>
</div>




<div class="d-flex justify-content-center" style="margin-bottom: 50px">
    <form class="sender" action = "/uploader" method = "POST"
          enctype = "multipart/form-data">
        <input type = "file" name = "file" />
        <button type="submit" id="sendFile">Загрузить</button>
    </form>
</div>
<div id="outer">
    <div id="inner">
        <div class="loader" hidden="true"></div>
    </div>
</div>

<div class="d-flex justify-content-center" style="margin-bottom: 50px">
    {% if filepath %}
    <button id="file-download"><a href="{{ url_for('download', filename=filepath) }}">Скачать готовый файл</a></button>
    {% endif %}
</div>

<div class="d-flex justify-content-center" style="margin-bottom: 50px">
{% if files %}
<h3>Готовые для скачивания файлы</h3>
  <ul>
{% for file in files %}
      <li><a href="{{ url_for('download', filename=file) }}">{{file}}</a></li>
            {% endfor %}
</ul>
{% endif %}
</div>
</body>


<style>

    #outer {
        width: 100%;
        text-align: center;
    }

    #inner {
        display: inline-block;
    }

    .bootstrap-select {
        width: 100%!important;
    }

    .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 80px;
        height: 80px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
        margin-top: 10px;
    }

    body {
        margin: 20px;
        padding: 20px;
        background-color: beige;
    }

    /* Safari */
    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
</style>

<script>
    $(document).on('submit','form.sender',function(){
        $(".loader").attr("hidden", false);
    });
</script>

</html>